[tox]
envlist = docs,style,tests

[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    black
    isort
changedir = {toxinidir}
commands =
    isort --virtual-env .tox/tests setup.py cabinet tests
    black .
    flake8 .
skip_install = true

[testenv:docs]
deps =
    Sphinx
changedir = docs
commands = make html
skip_install = true
whitelist_externals = make

[testenv:tests]
deps =
    Django
    coverage
    django-imagefield
    django-tree-queries
    Pillow
changedir = {toxinidir}
skip_install = true
setenv =
    PYTHONWARNINGS=always
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m
