[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    black
changedir = {toxinidir}
commands =
    black setup.py cabinet tests
    flake8 .
skip_install = true

[testenv:docs]
deps =
    Sphinx
changedir = docs
commands = make html
skip_install = true
whitelist_externals = make

[testenv:tests]
deps =
    Django
    coverage
    django-imagefield
    django-tree-queries
    Pillow
changedir = {toxinidir}
skip_install = true
setenv =
    DB=sqlite3
commands =
    coverage run tests/manage.py test -v 2 {posargs:testapp}
    coverage html

[testenv:tests-prehistoric]
deps =
    Django<1.9
    coverage
    django-imagefield
    django-tree-queries
    Pillow
changedir = {toxinidir}
skip_install = true
setenv =
    DB=sqlite3
commands =
    coverage run tests/manage.py test -v 2 {posargs:testapp}
    coverage html
